:root {
    --main-green: #5DAE32;
}

:root {
    --shadow: -webkit-box-shadow: -13px 13px 12px -8px rgba(0, 0, 0, 0.2);
    --shadow: -13px 13px 12px -8px rgba(0, 0, 0, 0.2);
}

:root {
    --columns: 1fr;
    --rows: 0.3fr 1.7fr;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: var(--main-green);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    -webkit-box-shadow: 0px 2px 12px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 12px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 12px 3px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;

}

.logo {
    padding-top: 0.35vw;
    padding-left: 1.5vw;
}

.trein {
    background-image: url(assets/img/trein.jpg);
    background-size: 100% auto;
    background-position: bottom;
    width: 100vw;
    padding: 20vh;
    box-sizing: border-box;
}

.tim {
    background-image: url(https://w7.pngwing.com/pngs/340/946/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png);
    background-size: cover;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    justify-self: center;
    align-self: center;
}


.greentravels {
    text-align: center;
    color: white;
}

.knoppen {
    display: flex;
    justify-content: space-between;
    width: 125px;
    color: white;
    padding-right: 1vw;
}

.buttonlogin {
    background-color: var(--main-green);
    margin: 20px;
}

.zoeken {
    background-color: var(--main-green);
    padding: 10px;
}

.loginform {
    background-color: white;
    margin: auto;
    width: 20vw;
    height: fit-content;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0% 0% 5% 0%;
}

.loginform form {
    display: flex;
    width: 100%;
    max-width: 70%;
    flex-direction: column;
    align-items: center;
}


.text-center {
    text-align: center;
}

.text-lg {
    font-size: 40px;
}

.index {
    background-color: white;
    border-radius: 30px;
    margin: auto;
    margin-top: 10vw;
    width: 55vw;
    height: fit-content;
    padding: 10px 20px;
}

.my-account {
    display: grid;
    width: auto;
    padding: 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.4fr 1.6fr;
    background-color: white;
    background-size: 100% auto;
    background-position: center;
    box-sizing: content-box;
    gap: 10%;
}

.greencoins {
    width: 70%;
    background-color: var(--main-green);
    grid-column: 2/4;
    border-radius: 10px;
    box-shadow: var(--shadow);
    justify-self: end;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.greencoins1 {
    text-align: center;
    color: white;
    font-size: 20px;
    grid-column: 1/3;
}

.greencoinslogo {
    grid-column: 1/2;
    background-color: white;
    background-image: url(assets/img/greencoin.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.greencoinsnummer {
    grid-column: 2/3;
    background-color: white;
}

.greencoinslogo {
    background-color: rgba(251, 251, 251, 1);
}


.co2bespaard {
    border-radius: 10px;
    box-shadow: var(--shadow);
    grid-column: 2/4;
    width: 90%;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.co2bespaard2 {
    text-align: center;
    color: white;
    background-color: var(--main-green);
    font-size: 20px;
}

.co2gegevens {
    background: url(assets/img/co2.png) no-repeat center;
    background-size: contain;
}

.persoonsgegevens {
    border-style: 5px solid black;
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.welkom-gebruiker {
    text-align: center;
    color: var(--main-green);
}

.uw-gegevens {
    background-color: white;
}

.reisgeschiedenis {
    grid-row: 0 / 4;
    box-shadow: var(--shadow);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.uw-reisgeschiedenis1 {
    text-align: center;
    color: var(--main-green);
    font-size: 20px;
}

.uw-reisgeschiedenis2 {
    background-color: white;
}

.shoppagina {
    display: grid;
    width: auto;
    height: 100vh;
    background-color: white;
    padding: 10%;
    gap: 10%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.cataloog {
    background-color: lightgrey;
    grid-row: 1 / 4;
    padding: 10%;
}

.welkomgebruiker {
    background-color: var(--main-green);
    box-shadow: var(--shadow);
    grid-column: 2 / 4;
    padding: 10px;
    width: 80%;
    border-radius: 10px;
}

.jouwgreencoins {
    background-color: var(--main-green);
    box-shadow: var(--shadow);
    grid-column: 4 / 6;
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--rows);
    border-radius: 10px;
    overflow: hidden;
}

.jouwgreencoins1 {
    background-color: var(--main-green);
}

.jouwgreencoins2 {
    background-color: white;
}

.kortingtrein {
    background-color: var(--main-green);
    box-shadow: var(--shadow);
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--rows);
    border-radius: 10px;
    overflow: hidden;
}

.kortingtrein1 {
    background-color: var(--main-green);
}

.kortingtrein2 {
    background-color: white;
}

.doneer {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.1fr 0.5fr;
}

.doneernu {
    grid-column: 1/4;
}

.afbeelding1 {
    grid-column: 1/2;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.afbeelding2 {
    grid-column: 2/3;
    background-color: blue;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.afbeelding3 {
    grid-column: 3/4;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.doneerknop {
    grid-column: 1/4;
    display: flex;
    justify-content: right;
}

.reisproducten {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.1fr 0.5fr;
}

.duurzamereis {
    grid-column: 1/5;
}

.afbeelding4 {
    grid-column: 1/2;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.afbeelding5 {
    grid-column: 2/3;
    background-color: blue;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.afbeelding6 {
    grid-column: 3/4;
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.afbeelding7 {
    grid-column: 4/5;
    background-color: blue;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 10%;
}

.bekijkhier {
    grid-column: 1/5;
    display: flex;
    justify-content: right;
}

.pointer {
    cursor: pointer;
}

.fromto {
    background-color: white;
    border-radius: 10px;
    border-top: 10px solid #5DAE32;
    margin: auto;
    width: 50vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 1.3fr 0.1fr 1.3fr;
    grid-template-rows: 0.4fr 1.3fr 1.3fr;
    overflow: auto;
    padding: 25px;
}

.from {
    grid-column: 1/2;
    margin-bottom: 10%;
}

.pijltje {
    grid-column: 2/3;
    text-align: center;
}

.to {
    grid-column: 3/4;
}

.vertrek {
    grid-column: 1/2;
}

.zoeken2 {
    grid-column: 3/4;
}

.search-button {
    background-color: #5DAE32;
    border-radius: 5px;
    float: right;
}

.w-100 {
    width: 100%;
}

.buttonlogin {
    border-radius: 10px;
}

.login {
    background-color: #5DAE32;
    border-radius: 10px;
    margin: 0% 0% 20% 0%;
}


.gebruikersnaam {
    margin: 5% 0% 2% 0%;
}

.username {
    margin: 0% 0% 15% 0%;
}

.wachtwoord {
    margin: 0% 0% 2% 0%;
}

.password {
    margin: 0% 0% 20% 0%;
}


.voornaam {
    margin: 0% 0% 0% 0%;
}

.voornaam2 {
    margin: 0% 0% 8% 0%;
}

.capitalize {
    text-transform: capitalize;
}

#reisgeschiedenis {
    border-collapse: collapse;
    width: 100%;
  }
  
  #reisgeschiedenis td, #reisgeschiedenis th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #reisgeschiedenis tr:nth-child(even){background-color: #f2f2f2;}
  
  #reisgeschiedenis tr:hover {background-color: #ddd;}
  
  #reisgeschiedenis th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--main-green);
    color: white;
  }