{
  "name": "next-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.107",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.3",
    "axios": "^0.27.2",
    "axios-jwt": "^1.8.0",
    "classnames": "^2.3.1",
    "framer-motion": "^6",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "^12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": ">=7.4.0 <8.0.0",
    "@chakra-ui/system": ">=2.0.0 <3.0.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "17.0.39",
    "@types/react": "18.0.10",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.2",
    "typescript": "4.7.2"
  }
}
