/* Schrijf hier je CSS :D */
body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #5DAE32;
    height: 50px;
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-top: 0.35vw;
    padding-left: 0.5vw;
}

.trein {
    background-image: url(assets/img/trein.jpg);
    background-size: 100% auto;
    background-position: center;
    width: 100vw;
    padding: 20vh;
    box-sizing: border-box;
}

.tim {
    background-image: url(assets/img/tim-brouwers.png);
    background-size: cover;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
    justify-self: center;
    align-self: center;
}


.greentravels {
    text-align: center;
    color: white;
}

.knoppen {
    display: flex;
    justify-content: space-between;
    width: 125px;
    color:white;
    padding-right: 1vw;
}

.buttonlogin {
background-color: #5DAE32;
margin: 20px;
}

.zoeken {
    background-color: #5DAE32;
    padding: 10px;
}

.loginform {
    background-color: white;
    margin: auto;
    width: 25vw;
    height: fit-content;
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loginform form {
    display: flex;
    width: 100%;
    max-width: 70%;
    flex-direction: column;
    align-items: center;
}

.text-center {
    text-align: center;
}

.text-lg {
    font-size: 40px;
}

.index {
    background-color: white;
    border-radius: 30px;
    margin: auto;
    margin-top: 10vw;
    width: 55vw;
    height: fit-content;
    padding: 10px 20px;
}

.my-account {
    display: grid;
    width: auto;
    padding: 5%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #D6EBCB;
    background-size: 100% auto;
    background-position: center;
    box-sizing: content-box;
    gap: 10%;
    grid-template-rows: 1fr 1.4fr 1.6fr;
}

.greencoins {
    width: 70%;
    grid-column: 2/4;
    border-radius: 10px;
    box-shadow: black -10px 10px 10px;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.greencoins1 {
    text-align: center; color: #5DAE32;
    font-size: 20px; 
}

.greencoins2 {
    background-color: white;
}


.co2bespaard {
    border-radius: 10px;
    box-shadow: black -10px 10px 10px;
    grid-column: 2/4;
    width: 90%;
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.co2bespaard2 {
    text-align: center; color: #5DAE32;
    font-size: 20px;    
}

.co2gegevens {
    background-image: url(assets/img/co2.png);
    }

.persoonsgegevens {
    border-style: 5px solid black;
    box-shadow: black -10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.welkom-gebruiker {
    text-align: center; color: #5DAE32;
    font-size: 20px;    
}

.uw-gegevens {
    background-color: white;
} 

.reisgeschiedenis {
    grid-row: 0 / 4;
    box-shadow: black -10px 10px 10px;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 1.8fr;
    overflow: auto;
    border-radius: 10px;
}

.uw-reisgeschiedenis1 {
    text-align: center; color: #5DAE32;
    font-size: 20px;    
}

.uw-reisgeschiedenis2 {
    background-color: white;
}

.shoppagina {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}